#BMI Calculator

name = input("Enter your name: ")

weight = int(input("Enter your weight in pounds: ")) 

height = int(input("Enter your height in inches: "))

BMI = (weight * 703)/(height * height)

print(BMI)


if BMI > 0:
    if(BMI<18.5):
        print(name +", you are underweight.")
    elif (BMI <=24.9):
        print(name +", You are normal weight.")
    elif (BMI <=29.9):
        print(name +", you are overweight.")
    elif (BMI <=34.9):
        print(name +", you are obese.")
    elif (BMI <=39.9):
        print(name +", you are severly obese.")
    elif (BMI >=40):
        print(name +", you are extremely obese.")
    else:
        print("Enter valid inputs")

Under 18.5 -> underweight
18.5 - 24.9 -> normal weight
25 - 29.9 -> overweight
30 - 34.9 -> obese
40 and over -> morbidly obese

#combined

name = input("Enter your name: ")

weight = int(input("Enter your weight in pounds: ")) 

height = int(input("Enter your height in inches: "))

BMI = (weight * 703)/(height * height)

print(BMI)

if BMI > 0:
    if(BMI<18.5):
        print(name +", you are underweight.")
    elif (BMI <=24.9):
        print(name +", you are normal weight.")
    elif (BMI <=29.9):
        print(name +", you are overweight.")
    elif (BMI <=34.9):
        print(name +", you are obese.")
    elif (BMI <=39.9):
        print(name +", you are severly obese.")
    elif (BMI >=40):
        print(name +", you are extremely obese.")
    else:
        print("Enter valid inputs")
